DATABASE_URL=sqlite:///vault.db
VAULT_BACKEND=local
VAULT_LOCAL_PATH=./data
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=us-east-1
VAULT_S3_BUCKET=vault-bucket
VAULT_SIGNING_KEY=keys/signing.json
CHUNK_SIZE=1048576
